# Ertaqy-Storage

./: .gitignore  Ertaqy.Storage.csproj  ImageResizeMiddleware.cs  OAuthConfig.cs  Program.cs  RoutingFilesByHostMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
